<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magenta Glitch Demos</title>
</head>
<body>
    <h1>Magenta Glitch Demos</h1>
    <ul>
        <li><a href="coconet/">coconet</a></li>
        <li><a href="drumbot/">drumbot</a></li>
        <li><a href="groove-drums/">groove-drums</a></li>
        <li><a href="hello-magenta/">hello-magenta</a></li>
        <li><a href="magic-sketchpad/">magic-sketchpad</a></li>
        <li><a href="midi-me/">midi-me</a></li>
        <li><a href="ml-jam/">ml-jam</a></li>
        <li><a href="piano-genie/">piano-genie</a></li>
        <li><a href="piano-scribe/">piano-scribe</a></li>
        <li><a href="style-transfer/">style-transfer</a></li>
        <li><a href="tenori-off/">tenori-off</a></li>
        <li><a href="tgz/">tgz</a></li>
    </ul>
</body>
</html>
